<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Rizky Khoiruddin</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body onload="loadSkill()">
    <div class="container">
        <!-- Navbar -->
        <div class="navbar">
            <!-- Logo -->
            <div class="logo">
                <img class="logoPic" src="img/round-profile.png" alt="logo">
                <h4 class="rk">RK</h4>
            </div>
            <!-- Menu Navigasi -->
            <div class="menuNavbar">
                <ul id="menuList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <!-- Toogle Menu -->
            <div class="menu-icon">
                <img class="menu-icon" src="img/menu-icon.png" alt="" onclick="toogleMenu()">
            </div>
        </div>

        <!-- Home Profile -->
        <div class="row-profile">
            <!-- Column Description -->
            <div class="col-profileText">
                <h3>RIZKY KHOIRUDDIN</h3>
                <h2>FRONTEND DEVELOPER</h2>
                <p>
                    I implement user interface design and solve user problems with HTML, CSS and Javascript. I have 1 years of making products that solve user problems and implementing responsive website.
                </p>
                <a 
                    class="btn-contactme" 
                    href=""
                    role="button">
                    Contact me
                </a>
            </div>
            <!-- Column Image -->
            <div class="col-profileImage">
                <img class="imgProfile" src="img/pic-profile.png" alt="">
            </div>
        </div>

        <!-- Skills -->
        <div class="row-skill">
            <h3 class="headline">My Skills</h3>
            <div class="smallLine mx-auto"></div>
            <div class="cardIcon" id="listIcon">
                <!-- <img src="img/logo-html.png" alt="">
                <img src="img/logo-css.png" alt="">
                <img src="img/logo-javascript.png" alt="">
                <img src="img/logo-cplus2.png" alt="">
                <img src="img/logo-java.png" alt="">
                <img src="img/logo-python.png" alt=""> -->
            </div>
        </div>

        <!-- Projects -->
        <div class="row-project" id="project">
            <h3 class="headline">My Projects</h3>
            <div class="smallLine mx-auto"></div>
            <div class="row-listProject">
                <div class="col-project">
                    <img src="img/sobatkerja-mobile.png" alt="">
                    <h5>SobatKerja Application</h5>
                    <div class="smallBox"></div>
                    <a class="btn-viewlink" href="https://www.figma.com/file/dUcJCKXDTICvRymKq7dAR8/SobatKerja?node-id=0%3A1" target="_blank">
                    View Source
                    </a>
                </div>
                <div class="col-project">
                    <img src="img/travi.png" alt="">
                    <h5>Website Travi (Travel Village)</h5>
                    <div class="smallBox"></div>
                    <a class="btn-viewlink" href="https://github.com/Fallcruz/Website-Travi" target="_blank">
                    View Source
                    </a>
                </div>
                <div class="col-project">
                    <img src="img/sobatkerja.png" alt="">
                    <h5>Website SobatKerja</h5>
                    <div class="smallBox"></div>
                    <a class="btn-viewlink" href="https://github.com/Fallcruz/Website-SobatKerja" target="_blank">
                    View Source
                    </a>
                </div>
                <div class="col-project">
                    <img src="img/iflab.png" alt="">
                    <h5>Redesign Website IFLAB</h5>
                    <div class="smallBox"></div>
                    <a class="btn-viewlink" href="https://www.figma.com/file/MakC0a10rb0KDnEXzyLa11/Website-IFLAB?node-id=0%3A1" target="_blank">
                    View Source
                    </a>
                </div>
                <div class="col-project">
                    <img src="img/whatsapp.png" alt="">
                    <h5>Redesign WhatsApp Application</h5>
                    <div class="smallBox"></div>
                    <a class="btn-viewlink" href="https://www.figma.com/file/rvGNsdA1vtqPQkg4px151T/WhatsApp?node-id=0%3A1" target="_blank">
                    View Source
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="row-footer">
        <div class="top-footer">
            <h4 class="rk-footer">RK</h4>
            <div class="sosmed-footer">
                <a href="https://www.instagram.com/rizky.khoiruddin/" target="_blank">
                    <img src="img/instagram.png" alt="" height="30px">
                </a>
                <a href="https://www.youtube.com/channel/UCNHIRiOtfsnBDL6w4_SIzag" target="_blank">
                    <img src="img/youtube.png" alt="" height="42px">
                </a>
                <a href="https://github.com/Fallcruz" target="_blank">
                    <img src="img/github.png" alt="" height="30px">
                </a>
                <a href="https://www.linkedin.com/in/rizky-khoiruddin-a95654191/" target="_blank">
                    <img src="img/linkedin.png" alt="" height="30px">
                </a>
            </div>
        </div>
        <div class="bottom-footer">
            <h5 class="copyright">© Rizky Khoiruddin</h5>
            <div id="div1" style="color: white;"></div>
        </div>
        <br>
    </footer>

    <!-- JS -->
    <script src="js/index.js"></script>
    <script>
        function loadSkill(){
            var data_icon = ['/img/logo-html.png','/img/logo-css.png','/img/logo-javascript.png','/img/logo-cplus2.png','/img/logo-java.png','/img/logo-python.png'
            ]
            var cardIcon = document.getElementById('listIcon');
            for (var i = 0; i < data_icon.length; i++){
                var item = `<img src=${data_icon[i]}>`;
                cardIcon.innerHTML += item;
            }
        }
    </script>
</body>
</html>